<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/wanted_2"
        android:text="정보를 입력해주세요.\n"
        android:textSize="28sp"

        app:layout_constraintStart_toStartOf="@+id/signup_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_custom"
        android:paddingStart="20dp"
        android:textSize="14dp"
        android:hint="이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/signup_mail"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:hint="이메일 또는 아이디"
        android:textSize="14sp"
        android:fontFamily="@font/wanted_5"
        app:layout_constraintEnd_toEndOf="@+id/signup_name"
        app:layout_constraintStart_toStartOf="@+id/signup_name"
        app:layout_constraintTop_toBottomOf="@+id/signup_name"
        android:background="@drawable/signup_custom"/>

    <EditText
        android:id="@+id/signup_pw"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/wanted_5"
        android:hint="비밀번호"
        app:layout_constraintEnd_toEndOf="@+id/signup_mail"
        app:layout_constraintStart_toStartOf="@+id/signup_mail"
        app:layout_constraintTop_toBottomOf="@+id/signup_mail"
        android:background="@drawable/signup_custom"/>

    <EditText
        android:id="@+id/signup_pwvr"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/wanted_5"
        android:hint="비밀번호 확인"
        app:layout_constraintEnd_toEndOf="@+id/signup_pw"
        app:layout_constraintStart_toStartOf="@+id/signup_pw"
        app:layout_constraintTop_toBottomOf="@+id/signup_pw"
        android:background="@drawable/signup_custom"/>

    <EditText
        android:id="@+id/signup_number"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/wanted_5"
        android:hint="전화번호"
        app:layout_constraintEnd_toEndOf="@+id/signup_pwvr"
        app:layout_constraintStart_toStartOf="@+id/signup_pwvr"
        app:layout_constraintTop_toBottomOf="@+id/signup_pwvr"
        android:background="@drawable/signup_custom"/>

    <EditText
        android:id="@+id/signup_nick"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/wanted_5"
        android:hint="닉네임"
        app:layout_constraintEnd_toEndOf="@+id/signup_number"
        app:layout_constraintStart_toStartOf="@+id/signup_number"
        app:layout_constraintTop_toBottomOf="@+id/signup_number"
        android:background="@drawable/signup_custom"/>

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_button"
        android:fontFamily="@font/wanted_2"
        android:text="가입하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup_nick"
        app:layout_constraintStart_toStartOf="@+id/signup_nick"
        app:layout_constraintTop_toBottomOf="@+id/signup_nick" />


</androidx.constraintlayout.widget.ConstraintLayout>