<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/restaurant_img" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginStart="10dp">

         <TextView
             android:id="@+id/iv_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="브레디포스트 성수점"
             android:fontFamily="@font/wanted_2"
             android:textSize="16dp"
             />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:gravity="center">

             <ImageView
                 android:layout_width="12dp"
                 android:layout_height="12dp"
                 android:src="@drawable/star_solid" />

             <TextView
                 android:id="@+id/iv_score"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="4dp"
                 android:text="4.5"
                 android:fontFamily="@font/wanted_2"
                 android:textSize="12dp" />

             <TextView
                 android:id="@+id/iv_number"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="(181)"
                 android:layout_marginStart="4dp"
                 android:fontFamily="@font/wanted_2"
                 android:textSize="12dp" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dp"
             android:gravity="center">

             <TextView
                 android:id="@+id/iv_category"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="카페/베이커리"
                 android:fontFamily="@font/wanted_5"
                 android:textColor="#6C6C6C"
                 android:textSize="12dp" />

             <ImageView
                 android:layout_width="4dp"
                 android:layout_height="4dp"
                 android:layout_marginStart="4dp"
                 android:src="@drawable/circle_solid"/>

             <TextView
                 android:id="@+id/iv_city"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="4dp"
                 android:text="성수동"
                 android:fontFamily="@font/wanted_5"
                 android:textColor="#6C6C6C"
                 android:textSize="12dp" />

             <ImageView
                 android:layout_width="4dp"
                 android:layout_height="4dp"
                 android:layout_marginStart="4dp"
                 android:src="@drawable/circle_solid"/>

             <TextView
                 android:id="@+id/iv_distance"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="4dp"
                 android:text="0.5km"
                 android:fontFamily="@font/wanted_5"
                 android:textColor="#6C6C6C"
                 android:textSize="12dp" />

         </LinearLayout>

     </LinearLayout>

</LinearLayout>